<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_answer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/table_shape"
    android:orientation="horizontal"
    android:padding="10dip">

    <TextView
        style="@style/TextViewText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="描述" />

    <EditText
        android:id="@+id/et_describe"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:paddingLeft="10dp" />
</LinearLayout>